server.port=8989
spring.application.name= GATEWAY-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id= TOURIST-SERVICE
spring.cloud.gateway.routes[0].uri= http://localhost:9090/
spring.cloud.gateway.routes[0].predicates=  Path=/tourist/**
